dependency-property-exercise-CactaurJack/DependencyPropertyExercise/Components/LobsterPot.xaml

<UserControl x:Class="DependencyPropertyExercise.Components.LobsterPot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyPropertyExercise"
             mc:Ignorable="d" 
             Height="450" Width="400">
    <UserControl.Resources>
        <BitmapImage x:Key="lobster" UriSource="../Images/lobster.png"/>
        <BitmapImage x:Key="pot" UriSource="../Images/pot.png"/>
        <BitmapImage x:Key="bubbles" UriSource="../Images/bubbles.png"/>        
    </UserControl.Resources>
    <Grid>
        <Image Source="{StaticResource pot}"/>        
        <Border Margin="80 50">
            <Border.Background>
                <ImageBrush ImageSource="{StaticResource bubbles}" 
                            TileMode="Tile" 
                            ViewportUnits="RelativeToBoundingBox" 
                            Viewport="0,0,0.5,0.5"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <RectAnimation
                                Storyboard.TargetProperty="Background.Viewport"
                                From="0 0.5 0.5 0.5" To="0 0 0.5 0.5" Duration="0:0:1"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Image Source="{StaticResource lobster}" Width="200" Height="350">
            <Image.Clip>
                <RectangleGeometry x:Name="clippingBounds" Rect="0, 350, 300, 750"/>
            </Image.Clip>
        </Image>

    </Grid>
</UserControl>
